server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clhc1qd8td7s73bnl8og-a.oregon-postgres.render.com:5432/pets_66kj
spring.datasource.username=pets_66kj_user
spring.datasource.password=unhhxPQ7kge0QHJVkuLMm282NaPSLUUR
spring.datasource.driver-class-name=org.postgresql.Driver




